[{'numpy_version': '2.4.3',
  'python': '3.14.3+ (heads/3.14:6080c866096, Mar 16 2026, 00:17:17) [Clang '
            '21.1.2 (2ubuntu6)]',
  'uname': uname_result(system='Linux', node='gmknees', release='6.17.0-19-generic', version='#19-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar  6 14:02:58 UTC 2026', machine='x86_64')},
 {'simd_extensions': {'baseline': ['X86_V2'],
                      'found': ['X86_V3', 'X86_V4', 'AVX512_ICL'],
                      'not_found': ['AVX512_SPR']}},
 {'ignore_floating_point_errors_in_matmul': False},
 {'architecture': 'SkylakeX',
  'filepath': '/home/danzin/venvs/cext-review-toolkit/lib/python3.14/site-packages/numpy.libs/libscipy_openblas64_-ff84a88b.so',
  'internal_api': 'openblas',
  'num_threads': 16,
  'prefix': 'libscipy_openblas',
  'threading_layer': 'pthreads',
  'user_api': 'blas',
  'version': '0.3.31.dev'}]
